# kotlin-microservices

./: README.md
04 Create Reactive Microservice/: build.gradle.kts
04 Create Reactive Microservice/src/main/kotlin/kr/h4lo/microservices/chapter4/: Chapter4Application.kt
04 Create Reactive Microservice/src/test/kotlin/kr/h4lo/microservices/chapter4/: Chapter4ApplicationTests.kt
05 Reactive Spring Data/: build.gradle.kts
05 Reactive Spring Data/src/main/kotlin/kr/h4lo/chapter5/: Chapter5Application.kt  CustomerRepository.kt
05 Reactive Spring Data/src/main/kotlin/kr/h4lo/chapter5/handler/: CustomerHandler.kt
05 Reactive Spring Data/src/main/kotlin/kr/h4lo/chapter5/model/: Customer.kt  Telephone.kt
05 Reactive Spring Data/src/main/kotlin/kr/h4lo/chapter5/repository/: CustomerRepository.kt
05 Reactive Spring Data/src/main/kotlin/kr/h4lo/chapter5/router/: CustomerRouter.kt
05 Reactive Spring Data/src/main/kotlin/kr/h4lo/chapter5/service/: CustomerService.kt  CustomerServiceImpl.kt
05 Reactive Spring Data/src/main/resources/: application.yml
05 Reactive Spring Data/src/test/kotlin/kr/h4lo/chapter5/: Chapter5ApplicationTests.kt
06 Creating Cloud-Native Microservices/Config Server/: build.gradle.kts  settings.gradle.kts
06 Creating Cloud-Native Microservices/Config Server/src/main/kotlin/kr/h4lo/chapter6configserver/: Chapter6ConfigserverApplication.kt
06 Creating Cloud-Native Microservices/Config Server/src/main/resources/: application.yml
06 Creating Cloud-Native Microservices/Config Server/src/main/resources/config/: application.yml  greeting-production.yml  greetings.yml
06 Creating Cloud-Native Microservices/Config Server/src/test/kotlin/kr/h4lo/chapter6configserver/: Chapter6ConfigserverApplicationTests.kt
06 Creating Cloud-Native Microservices/Discovery/: build.gradle.kts  settings.gradle.kts
06 Creating Cloud-Native Microservices/Discovery/src/main/kotlin/kr/h4lo/chapter6discoveryserver/: Chapter6DiscoveryserverApplication.kt
06 Creating Cloud-Native Microservices/Discovery/src/test/kotlin/kr/h4lo/chapter6discoveryserver/: Chapter6DiscoveryserverApplicationTests.kt
06 Creating Cloud-Native Microservices/Microservice/: build.gradle.kts  settings.gradle.kts
06 Creating Cloud-Native Microservices/Microservice/src/main/kotlin/kr/h4lo/chapter6microservice/: GreetingsController.kt
06 Creating Cloud-Native Microservices/Microservice/src/main/resources/: application.yml
06 Creating Cloud-Native Microservices/Microservice/src/test/kotlin/kr/h4lo/chapter6microservice/: Chapter6MicroserviceApplicationTests.kt
06 Creating Cloud-Native Microservices/src/main/kotlin/kr/h4lo/chapter6microservice/: Chapter6MicroserviceApplication.kt
07 Building Dockers with microservices/: Dockerfile  pom.xml  settings.gradle.kts
07 Building Dockers with microservices/conf/: settings.xml
07 Building Dockers with microservices/src/main/java/kr/h4lo/chapter7/: Chapter7Application.java
07 Building Dockers with microservices/src/main/kotlin/kr/h4lo/chapter7/: Chapter7Application.kt
07 Building Dockers with microservices/src/test/java/kr/h4lo/chapter7/: Chapter7ApplicationTests.java
07 Building Dockers with microservices/src/test/kotlin/kr/h4lo/chapter7/: Chapter7ApplicationTests.kt
08 Scaling Microservices/: settings.gradle.kts
08 Scaling Microservices/src/main/kotlin/kr/h4lo/chapter8/: Chapter8Application.kt  Dockerfile
08 Scaling Microservices/src/main/kotlin/kr/h4lo/chapter8/controller/: HelloController.kt
08 Scaling Microservices/src/test/kotlin/kr/h4lo/chapter8/: Chapter8ApplicationTests.kt
09 Testing Spring Microservices/: build.gradle.kts  settings.gradle.kts
09 Testing Spring Microservices/src/main/kotlin/kr/h4lo/chapter9/: Chapter9Application.kt
09 Testing Spring Microservices/src/main/kotlin/kr/h4lo/chapter9/controller/: CustomerController.kt
09 Testing Spring Microservices/src/main/kotlin/kr/h4lo/chapter9/model/: Customer.kt
09 Testing Spring Microservices/src/main/kotlin/kr/h4lo/chapter9/service/: CustomerService.kt  CustomerServiceImpl.kt
09 Testing Spring Microservices/src/test/kotlin/kr/h4lo/chapter9/: Chapter9ApplicationTests.kt  CustomerServiceImplTest.kt
10 Monitoring Microservices/: build.gradle.kts
10 Monitoring Microservices/src/main/kotlin/kr/h4lo/chapter10/: Chapter10Application.kt  GreetingsMBean.kt
10 Monitoring Microservices/src/main/resources/: application.yml
chapter10/src/test/kotlin/kr/h4lo/chapter10/: Chapter10ApplicationTests.kt
(+17 files in other folders)
